Beaker==1.5.4
BeautifulSoup==3.2.0
Chameleon==2.0-rc9
Django==1.2.1
FormEncode==1.2.3dev
GnuPGInterface==0.3.2
Jinja2==2.6
Landscape-Client==11.07.1.1
Mako==0.4.1
Markdown==2.0.3
MarkupSafe==0.11
PAM==0.4.2
PIL==1.1.7
Paste==1.7.5.1
PasteDeploy==1.3.4
PasteScript==1.7.3
Pinax==0.9a1
Pygments==1.3.1
Pylons==1.0
Routes==1.12.3
Sphinx==1.0.7
Tempita==0.5dev
Twisted-Core==10.0.0
WebError==0.10.2
WebHelpers==1.2
WebOb==1.0
WebTest==1.2.2
ccetd==0.1dev
command-not-found==0.1
creole==1.1
decorator==3.2.0
diff-match-patch==20090804
django-ajax-validation==0.1.3
django-announcements==0.1.2
django-atomformat==0.1.1.dev1
django-attachments==0.3.1
django-avatar==1.0.4
django-bookmarks==0.1.0
django-debug-toolbar==0.8.3
django-email-confirmation==0.2.dev2
django-flag==0.2.dev9
django-friends==0.1.5
django-groups==0.1.dev10
django-locations==0.1.1
django-mailer==0.2a1.dev1
django-markup==0.3
django-messages==0.4.2
django-microblogging==0.2.dev1
django-notification==0.1.4
django-oembed==0.1.1
django-openid==0.2.3.dev1
django-pagination==1.0.7
django-photologue==2.3
django-sorting==0.1
django-staticfiles==0.2.0
django-swaps==0.5.3
django-tagging==0.3.1
django-tagging-ext==0.2.0
django-threadedcomments==0.5.2
django-timezones==0.2.dev1
django-uni-form==0.7.0
django-voting==0.1
django-wakawaka==0.4.dev5
docutils==0.8
eulfedora==0.15.0
eulxml==0.16-dev
gdata==1.3.3
geopy==0.94
httplib2==0.6.0
launchpadlib==1.6.0
lazr.restfulclient==0.9.11
lazr.uri==1.0.2
lxml==2.3
mercurial==1.4.3
nose==0.11.4
oauth==1.0a
ordereddict==1.1
pexpect==2.3
ply==3.4
poster==0.8.1
pyOpenSSL==0.10
pycrypto==2.3
pycurl==7.19.0
pymarc==2.71
pyramid==1.0
pyserial==2.3
pysolr==2.0.15
python-apt==0.7.94.2ubuntu6.4
python-dateutil==2.0
python-openid==2.2.5
python-twitter==0.5
pytz==2011g
rdflib==3.1.0
repoze.lru==0.3
selenium==2.5.0
simplejson==2.0.9
smart==1.2
soaplib==0.8.1
suds==0.4
sunburnt==0.5
textile==2.1.4
translationstring==0.3
ufw==0.30pre1-0ubuntu2
unattended-upgrades==0.1
unittest2==0.5.1
venusian==0.8
virtualenv==1.6.4
virtualenvwrapper==2.10
vobject==0.8.1c
wadllib==1.1.4
wsgiref==0.1.2
ybrowserauth==1.2
zope.component==3.10.0
zope.configuration==3.7.4
zope.deprecation==3.4.0
zope.event==3.5.0-1
zope.i18nmessageid==3.5.3
zope.interface==3.5.3
zope.schema==3.8.0
